REACT_APP_NAME=Artistify
REACT_APP_TAGLINE=Bring music to life.

REACT_APP_CHAT_REFRESH_RATE=3500

REACT_APP_API_URL_RELATIVE=http://localhost:3016/
REACT_APP_API_URL_LOCAL=http://localhost:3016/
REACT_APP_API_URL_PROD=https://artistify-2.appspot.com/
